version: '3.9'
services:
  php-56-fpm:
    platform: linux/amd64
    build:
      context: .
      dockerfile: php-56-fpm/Dockerfile
    volumes:
      - ./wwwroot:/var/www/html
#      - ./php-56-fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
#      - ./php-56-fpm/php.ini:/usr/local/etc/php/php.ini
      - ./log/php-56-fpm:/var/log/php-fpm
    depends_on:
      - mysql-db
  php-72-fpm:
    platform: linux/amd64
    build:
      context: .
      dockerfile: php-72-fpm/Dockerfile
    volumes:
      - ./wwwroot:/var/www/html
#      - ./php-72-fpm/php-fpm.conf:/usr/local/etc/php-fpm.conf
#      - ./php-72-fpm/php.ini:/usr/local/etc/php/php.ini
      - ./log/php-72-fpm:/var/log/php-fpm
    depends_on:
      - mysql-db

  apache-httpd:
    platform: linux/amd64
    build:
      context: .
      dockerfile: ./apache/Dockerfile
    volumes:
      - ./wwwroot:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - php-56-fpm
      - php-72-fpm
      - mysql-db
  mysql-db:
    platform: linux/amd64
    restart: always
    build:
      context: .
      dockerfile: mysqld/Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: test_database
      MYSQL_USER: db_user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    user: mysql
    volumes:
      - ./db:/var/lib/mysql
  # http://localhost:8889
  phpmyadmin:
    platform: linux/amd64
    image: phpmyadmin/phpmyadmin
    links:
      - mysql-db
    ports:
      - "8889:80"
    environment:
      PMA_HOST: mysql-db
      MYSQL_ROOT_PASSWORD: password

